####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

akka {
  version = "1.1" # Akka version, checked against the runtime version of Akka.

  enabled-modules = ["http"] # Comma separated list of the enabled modules. Options: ["remote", "camel", "http"]


  time-unit = "seconds" # Time unit for all timeout properties throughout the config
  event-handlers = ["akka.event.EventHandler$DefaultListener"] # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG



  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  # Can be used to bootstrap your application(s)
  # Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
   boot = ["be.xavier.boot.Boot"]

  http {
    hostname = "localhost" #change to "0.0.0.0" for non-loopback access
    port = 9998
  }
  

}


